<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css" rel="stylesheet"  />
    <title>Home page Rwanda Day</title>
</head>
<body>
    <div class="nav-bar">
        <div class="nav-humberger">
            <img src="mobile-assets/menu3.png" alt="">
        </div>
    </div>
    <section class="desk-header">
        <div class="desk-social-contect">
            <ul>
                <li>
                  <a href="https://facebook.com/sangwa7">
                    <i class="bx bxl-facebook"></i>
                  </a>
                </li>
                <li>
                  <a href="https://twitter.com/sangwa7">
                    <i class="bx bxl-twitter"></i>
                  </a>
                </li>
                <li>
                  <a href="#"> Change Language </a>
                </li>
                <li>
                  <a href="#"> My Page </a>
                </li>
                <li>
                  <a href="#"> Logout </a>
                </li>
              </ul>
        </div>
        <div class="desk-menu">
            <div class="menu-logo"> <img src="./desktop assets/COYSLH0UEAArcK7.jpg" alt=""> </div>
            <div class="menu-list"> Now</div>
        </div>
    </section>
    
    <section class="heading">
        <div class="title-1">
            <span>"Hello Sharing World"</span>
        </div>
        <div class="title-2">
            Rwanda Day Summit 2020
        </div>
        <div class="desc">
            An amazing event on hand, are you Ready? 
            This is a trumendous moment we have with Rwandesse people in German, Our hour guest was his exelency Paul KAGAME.
        </div>
        <div class="time">
            2019.08.11(Mon) ~ 14(Wed)
        </div>
        <div class="venue">
            @Munich, Inkingi Hall. St 102 VM
        </div>
    </section>
    <section class="main-program">
        <div class="program-main-title">
            Main Program
        </div>
        <div class="program-line">
        </div>
        <div class="program">
        <div class="program-bar">
            <div class="program-icon">
                <img src="./general-assets/light-bulb.png" alt = "">
            </div>
            <div class="program-title">
                Intro
            </div>
            <div class="program-description">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
            </div>
        </div>

        <div class="program-bar">
            <div class="program-icon">
                <img src="./general-assets/handshake.png" alt="">
            </div>
            <div class="program-title">
                Welcome
            </div>
            <div class="program-description">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
            </div>
        </div>

        <div class="program-bar">
            <div class="program-icon">
                <img src="./general-assets/refresh.png" alt="">
            </div>
            <div class="program-title">
                Sharing Update
            </div>
            <div class="program-description">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
            </div>
        </div>

        <div class="program-bar">
            <div class="program-icon">
                <img src="./general-assets/confetti.png" alt="">
            </div>
            <div class="program-title">
                Party
            </div>
            <div class="program-description">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
            </div>
        </div>
        <div class="program-bar">
            <div class="program-icon">
                <img src="./general-assets/dinner.png" alt="">
            </div>
            <div class="program-title">
                Dinner
            </div>
            <div class="program-description">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
            </div>
        </div>
    </div>
            <button type="submit" name="Submit" class="join-button"> Join Rwanda Day 2021 </button>
    </section>
    <section class="featured-speakers">
        <div class="speakers-title"> Featured speakers</div>
        <div class="speakers-line"> </div>
        <div class="speaker-section">
        <div class="speaker-bar">
            <div class="speaker-image">  <img src="./general-assets/avatar.svg" alt=""> </div>
            <div class="speaker-info"> 
                <h3> Arthur Nkusi</h3>
                <h5> Director of Multiplexing</h5>
                <div class="speaker-line"></div>
                <p>  Nirag Vashi, and I am a secondary education student at Western Michigan University 
                    with a focus in science.  </p>
            </div>
        </div>
        <div class="speaker-bar">
            <div class="speaker-image"> <img src="./general-assets/avatar1.svg" alt=""> </div>
            <div class="speaker-info"> 
                <h3> Arthur Nkusi</h3>
                <h5> Director of Multiplexing</h5>
                <div class="speaker-line"></div>
                <p>  Lorem ipsum dolor sit, amet consectetur adipisicing elit. </p>
            </div>
        </div>
        <div class="speaker-bar">
            <div class="speaker-image"> <img src="./general-assets/avatar2.svg" alt=""> </div>
            <div class="speaker-info"> 
                <h3> Arthur Nkusi</h3>
                <h5> Director of Multiplexing</h5>
                <div class="speaker-line"></div>
                <p>  Lorem ipsum dolor sit, amet consectetur adipisicing elit. </p>
            </div>
        </div>
        <div class="speaker-bar">
            <div class="speaker-image"> <img src="./general-assets/avatar3.svg" alt=""> </div>
            <div class="speaker-info"> 
                <h3> Arthur Nkusi</h3>
                <h5> Director of Multiplexing</h5>
                <div class="speaker-line"></div>
                <p>  Lorem ipsum dolor sit, amet consectetur adipisicing elit. </p>
            </div>
        </div>
    </div>
        
    </section>
    <section class="more">
        <div class="more-button">
            MORE
        </div>
    </section>
    <section class="partners">
        <div class="partners-title">
            <h2> Partners</h2>
        </div>
        <div class="partners-logo">
            <div class="partner-image"> <img src="general-assets/partner1.png" alt=""> </div>
            <div class="partner-image"> <img src="general-assets/partner2.png" alt=""> </div>
            <div class="partner-image"> <img src="general-assets/partner3.png" alt=""> </div>
            <div class="partner-image"> <img src="general-assets/partner4.png" alt=""> </div>
            <div class="partner-image"> <img src="general-assets/partner5.png" alt=""> </div>
        </div>
    </section>

    <section class="footer">
        <div class="footer-logo">
            <img src="./desktop assets/COYSLH0UEAArcK7.jpg" alt="footer logo" />
          </div>
          <div class="footer-copyright">
            <p>2022 Eduport WorldWide. All Rights Reserved.</p>
            <p class="footer-section-2">
              달리 정하지 않은 웹 사이트 의 모든 내용 은 크리에이티브 커먼즈
              저작자 표시 2.0 대한민국 라이선스 에 따라 이용할 수 있습니다 .
              자세한 이용 기능 내용 과 허락 조건 은
              http://eduport.org/licences/by/2.0/kr 를 보세요 .
            </p>
          </div>
    </section>
 
</body>
</html>